# HIVMeet_FrontEnd

./: .env.dev  .env.prod  .env.staging  .gitignore  ACTIONS_UTILISATEUR_REQUISES.md  ANALYSE_GAP_COMPLETE.md  API_DOCUMENTATION.md  BACKEND_URL_CONFIGURATION.md  CONFIGURATION_BACKEND_FIREBASE.md  DEBUG_CORRECTIONS_CONNEXION.md  DEEP_LINKING_SETUP.md  DIAGNOSTIC_CONNEXION_DETAILLE.md  DIAGNOSTIC_PAGE_BLANCHE.md  DIAGNOSTIC_PAGE_BLANCHE_V2.md  FIREBASE_FCM_SETUP.md  FIREBASE_STORAGE_SETUP.md  FRONTEND_BACKEND_ALIGNMENT_NOTES.md  GUIDE_NAVIGATION_PARAMETRES.md  GUIDE_SETTINGS_TEMPORAIRE.md  GUIDE_TEST_COMPLET.md  GUIDE_TEST_CORRECTIONS.md  GUIDE_TEST_ROUTES.md  GUIDE_TEST_SOLUTION_DEFINITIVE.md  GUIDE_UX_AMELIORATIONS.md  INSTRUCTIONS_BACKEND_DJANGO_FIREBASE.md  Makefile  PLAN_DEVELOPPEMENT_DETAILLE.md  PROGRESS.md  RAPPORT_CORRECTION_ERREURS.md  README.md  README_FINAL.md  README_FLUTTER_RUN_FIX.md  README_LANCEMENT.md  README_PROBLEME_RESOLU.md  SOLUTION_PAGE_BLANCHE_DEFINITIVE.md  SOLUTION_PROBLEME_AUTH.md  SUCCESS.md  SYNTHESE_CORRECTION_ENDPOINTS.md  SYNTHESE_FINALE_CORRECTIONS_COMPLETEES.md  SYNTHESE_FINALE_CORRECTIONS_ENDPOINTS.md  (+15 more)
.claude/: CLAUDE.MD
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hivmeet/hivmeet/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
docs/: Architecture Technique Frontend - HIVMeet.txt  Charte Graphique Detaille - HIVMeet.txt  DISCOVERY_PAGE_IMPLEMENTATION.md  Description Détaillé des Écrans et Navigation -HIVMeet.txt  Document de Spécification Interface - HIVMeet.txt  FRONTEND_AUTH_API.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_MATCHING_API.md  FRONTEND_MESSAGING_API.md  FRONTEND_PROFILES_API.md  FRONTEND_RESOURCES_API.md  FRONTEND_SUBSCRIPTIONS_API.md  Instructions_Modification_Backend.md  Modèle de Données Frontend - HIVMeet.txt  Plan de Développement Frontend Détaillé - HIVMeet.txt  Spécifications Fonctionnelles Frontend - HIVMeet.txt
guides/: ANALYSE_COMPLETE_ENDPOINTS_INCORRECTS.md  BACKEND_MISSING_OR_MISMATCHED_APIS.md  CONNECTIVITY_IMPROVEMENTS_SUMMARY.md  CORRECTION_ENDPOINTS_FRONTEND.md  CORRECTION_ERREURS_LOGS_FRONTEND.md  CORRECTION_MODULE_MATCHING.md  (+8 more)
(+258 files in other folders)
