org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Forcer l'utilisation de l'ancien système de build Flutter
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
